# mySpringCloudCode

./: README.md
consumer-movie/: pom.xml
consumer-movie/src/main/java/com/example/cloud/: ConsumerMovieApplication.java
consumer-movie/src/main/java/com/example/cloud/config/: RestTemplateConfig.java
consumer-movie/src/main/java/com/example/cloud/controller/: MovieController.java
consumer-movie/src/main/resources/: application.yml
consumer-movie/src/test/java/com/example/cloud/: ConsumerMovieApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-server/: pom.xml
feign-server/src/main/java/com/example/cloud/: FeignServerApplication.java
feign-server/src/main/java/com/example/cloud/controller/: FeignController.java
feign-server/src/main/java/com/example/cloud/service/: UserFeignClient.java
feign-server/src/main/resources/: application.yml
feign-server/src/test/java/com/example/cloud/: FeignServerApplicationTests.java
provider-user/: pom.xml
provider-user/src/main/java/com/example/cloud/: ProviderUserApplication.java
provider-user/src/main/java/com/example/cloud/bean/: User.java
provider-user/src/main/java/com/example/cloud/controller/: UserController.java
provider-user/src/main/resources/: application.yml
provider-user/src/test/java/com/example/cloud/: ProviderUserApplicationTests.java
provider-user2/: pom.xml
provider-user2/src/main/java/com/example/cloud/: ProviderUser2Application.java
provider-user2/src/main/java/com/example/cloud/controller/: UserController.java
provider-user2/src/main/resources/: application.yml
provider-user2/src/test/java/com/example/cloud/: ProviderUser2ApplicationTests.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/example/cloud/: RibbonServerApplication.java
ribbon-server/src/main/java/com/example/cloud/config/: RibbonConfiguration.java  TestConfiguration.java
ribbon-server/src/main/java/com/example/cloud/controller/: RibbonController.java
ribbon-server/src/main/java/com/example/cloud/service/: IRibbonSV.java
ribbon-server/src/main/java/com/example/cloud/service/impl/: RibbonSVImpl.java
ribbon-server/src/main/resources/: application.yml
ribbon-server/src/test/java/com/example/cloud/: RibbonServerApplicationTests.java
